{
  "name": {
    "en": "Minyan Zhan",
    "cn": "詹敏言"
  },
  "title": "Undergraduate Student",
  "school": "China Three Gorges University (CTGU)",
  "research_interests": "Image Processing and Computer Vision",
  "about": "I am an undergraduate student at China Three Gorges University (CTGU), majoring in Hubei Innox Academy (Three Gorges). My research interests include image processing and computer vision. I am passionate about exploring the frontiers of visual intelligence and its applications.\n\nFeel free to reach out if you are interested in collaboration or have any questions about my work.",
  "email": "202410120213@ctgu.edu.cn",
  "avatar": "",
  "social_links": {
    "scholar": "",
    "github": "https://github.com/YAN-17-future",
    "orcid": "",
    "dblp": "",
    "twitter": ""
  },
  "news": [
    {
      "date": "2026.06",
      "content": "Welcome to my personal homepage!"
    },
    {
      "date": "2024.09",
      "content": "Started my undergraduate journey at China Three Gorges University."
    }
  ],
  "publications": [],
  "education": [
    {
      "period": "2024 - Present",
      "degree": "B.S. in Information Science",
      "school": "China Three Gorges University",
      "detail": "Hubei Innox Academy (Three Gorges)"
    }
  ],
  "honors": [],
  "services": {
    "reviewer": [],
    "member": []
  },
  "fundings": [],
  "projects": []
}
